Genre: Soundtrack
Date: 2010-04-21
Length:	2:30:09
Label: Square Enix

Disc 1
01 夏ノ雪
02 光ノ風吹ク丘
03 不完全ナ石
04 青イ鳥
05 心閉ザセシ鉄棺
06 オバアチャン
07 イニシエノウタ／デボル
08 愚カシイ機械
09 売買ノ街
10 イニシエノウタ／ポポル
11 仮面ノ誉
12 流砂ノ神殿
13 掟ニ囚ワレシ神
14 最終兵器
15 深紅ノ敵
16 喪失／Ｖｅｒ．ピアノ
17 喪失／Ｖｅｒ．重奏
18 喪失／Ｖｅｒ．弦
19 喪失／Ｖｅｒ．オルゴール
20 ヨナ／Ｖｅｒ．ピアノ
21 ヨナ／Ｖｅｒ．重奏
22 ヨナ／Ｖｅｒ．弦その１
23 ヨナ／Ｖｅｒ．弦その２

Disc 2
01 全テヲ破壊スル黒キ巨人
02 イニシエノウタ／虚ロナ夢
03 カイネ／救済
04 カイネ／逃避
05 彼ノ夢
06 此ノ夢
07 休息
08 失ワレタ森
09 イニシエノウタ／運命
10 魔王ノ城／記憶
11 儚キ者達ノ舞踏
12 魔王ノ城／咆吼
13 エミール／業苦
14 エミール／犠牲
15 魔王
16 Ａｓｈｅｓ　ｏｆ　Ｄｒｅａｍｓ／Ｅｎｇｌｉｓｈ　Ｖｅｒｓｉｏｎ
17 Ａｓｈｅｓ　ｏｆ　Ｄｒｅａｍｓ／Ｎｏｕｖｅａｕ−ＦＲ　Ｖｅｒｓｉｏｎ
18 Ａｓｈｅｓ　ｏｆ　Ｄｒｅａｍｓ／Ｎｕａｄｈａｉｃｈ−ＧＥＲ　Ｖｅｒｓｉｏｎ
19 Ａｓｈｅｓ　ｏｆ　Ｄｒｅａｍｓ／Ａｒａｔａｎａｒｕ−ＪＰ　Ｖｅｒｓｉｏｎ
20 魔王−Ｗｈｉｔｅ−ｎｏｔｅｒｅｍｉｘ
